# DotnetTaskProject

./: .gitignore  README.md
src/DotnetTaskProject/Project.API/: Program.cs  Project.API.csproj  appsettings.json
src/DotnetTaskProject/Project.API/Controllers/: AuthenticationController.cs  ErrorsController.cs  ProductController.cs
src/DotnetTaskProject/Project.API/Properties/: launchSettings.json
src/DotnetTaskProject/Project.Application/: DependencyContainer.cs  Project.Application.csproj
src/DotnetTaskProject/Project.Application/Contracts/Infrastructure/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/DotnetTaskProject/Project.Application/Contracts/Persistence/: IProductRepository.cs  IUserRepository.cs
src/DotnetTaskProject/Project.Application/DTOs/Product/: CreateProductDto.cs  DeleteProductDto.cs  IProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/DotnetTaskProject/Project.Application/DTOs/Product/Validators/: CreateProductDtoValidator.cs  DeleteProductDtoValidator.cs  IProductDtoValidator.cs  UpdateProductDtoValidator.cs
src/DotnetTaskProject/Project.Application/Exceptions/: BadRequestException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UnauthorizedException.cs  UndefinedException.cs
src/DotnetTaskProject/Project.Application/Features/Authentication/Handlers/Queries/: AuthenticationRequestHandler.cs
src/DotnetTaskProject/Project.Application/Features/Authentication/Requests/Queries/: AuthenticationRequest.cs
src/DotnetTaskProject/Project.Application/Features/Product/Handlers/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/DotnetTaskProject/Project.Application/Features/Product/Handlers/Queries/: GetProductByUserRequestHandler.cs  (+1 more)
src/DotnetTaskProject/Project.Application/Models/Identity/: AuthenticationRequestModel.cs
src/DotnetTaskProject/Project.Application/Profiles/: AutoMapperProfile.cs
src/DotnetTaskProject/Project.Infrastructure/: DependencyContainer.cs  Project.Infrastructure.csproj
src/DotnetTaskProject/Project.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/DotnetTaskProject/Project.Infrastructure/Persistence/Configurations/: DatabaseConfigurations.cs
src/DotnetTaskProject/Project.Infrastructure/Persistence/Configurations/Entities/: UserConfiguration.cs
src/DotnetTaskProject/Project.Infrastructure/Persistence/Context/: ProjectDbContext.cs
src/DotnetTaskProject/Project.Infrastructure/Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
(+8 files in other folders)
